<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JournalGPT</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-top: 16px solid #3498db;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
      background-color: rgba(255, 255, 255, 0.7);
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }

    .button:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }

    .result-container {
      display: none;
      background-color: #f2f2f2;
      border-radius: 10px;
      padding: 20px;
      margin-top: 20px;
      font-size: 18px;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
  </style>

  <script>
    let mediaRecorder;
    let audioChunks = [];

    document.addEventListener('DOMContentLoaded', function () {
      const loader = document.getElementById('loader');
      const recordButton = document.getElementById('recordButton');
      const stopButton = document.getElementById('stopButton');
      const resultContainer = document.getElementById('result');

      navigator.mediaDevices.getUserMedia({ audio: true })
        .then(function (stream) {
          mediaRecorder = new MediaRecorder(stream);

          mediaRecorder.addEventListener('dataavailable', function (e) {
            audioChunks.push(e.data);
          });

          mediaRecorder.addEventListener('stop', function () {
            loader.style.display = 'block';
            resultContainer.style.display = 'none';

            const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
            const formData = new FormData();
            formData.append('audio', audioBlob, 'recording.webm');

            fetch('/upload', {
              method: 'POST',
              body: formData
            })
              .then(async response => {
                const res = await response.json()
                resultContainer.innerHTML = res['text'];
                loader.style.display = 'none';
                resultContainer.style.display = 'block';
              })
              .catch(error => {
                console.log(error);
                loader.style.display = 'none';
                resultContainer.style.display = 'none';
              });
          });
        })
        .catch(function (err) {
          console.error('Error accessing microphone:', err);
        });


      recordButton.addEventListener('click', function () {
        mediaRecorder.start();
        recordButton.disabled = true;
        stopButton.disabled = false;
      });

      stopButton.addEventListener('click', function () {
        mediaRecorder.stop();
        recordButton.disabled = false;
        stopButton.disabled = true;
        audioChunks = [];
      });
    });
  </script>
</head>

<body>
  <h1>📓 Journaling</h1>

  <p>Tell me how your day was and I will do my best to summarize it for you...</p>

  <button class="button" id="recordButton">⏺️ Record</button>
  <button class="button" id="stopButton" disabled>⏹️ Stop</button>
  <pre class="result-container" id="result"></pre>
  <div id="loader" class="loader"></div>
</body>

</html>